-- ===========================================
-- OLYMPICS SQL ANALYSIS PROJECT
-- ===========================================
-- This file contains questions and answers in SQL
-- Dataset: athlete_events + noc_regions 
-- ===========================================


-- Q1: How many Olympic Games have been held?

SELECT COUNT(DISTINCT games) AS Total_Olympics
FROM athlete_events;


-- Q2: List down all Olympic Games held so far.
-- Each unique (year, season, city) is one Olympic edition.
SELECT DISTINCT year, season, city
FROM athlete_events
ORDER BY year;


-- Q3: Mention the total no. of nations that participated in each Olympic game?

SELECT games, COUNT(DISTINCT team) AS Total_no_of_Nations
FROM athlete_events
GROUP BY games
ORDER BY games

